<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            Automated Third-Party Library Detection for Android Applications: Are We There Yet? | 未 的研零学习笔记
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://garybear.cn/" link>
            <v-list-item-icon><v-icon>rss_feed</v-icon></v-list-item-icon>
            <v-list-item-content>
                我的博客
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://garybear.cn/hexo-theme-insulin/doc/#/" link>
            <v-list-item-icon><v-icon>insert_drive_file</v-icon></v-list-item-icon>
            <v-list-item-content>
                说明文档
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2022/10/27/Article1_3rdPartyLiabaryDetection/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Automated-Third-Party-Library-Detection-for-Android-Applications-Are-We-There-Yet"><span class="toc-number">1.</span> <span class="toc-text">Automated Third-Party Library Detection for Android Applications: Are We There Yet?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Preliminary-%E5%88%9D%E6%AD%A5%E5%87%86%E5%A4%87"><span class="toc-number">1.2.</span> <span class="toc-text">Preliminary 初步准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%8D%93%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%EF%BC%88TPL%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">安卓第三方库（TPL）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TPL%E6%A3%80%E6%B5%8B%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">TPL检测过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86%E7%AD%96%E7%95%A5"><span class="toc-number">1.2.3.</span> <span class="toc-text">代码混淆策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.2.4.</span> <span class="toc-text">相关工作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TPL%E6%A3%80%E6%B5%8B%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.</span> <span class="toc-text">TPL检测概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E6%AF%94%E8%BE%83"><span class="toc-number">1.3.1.</span> <span class="toc-text">预处理比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%93%E5%AE%9E%E4%BE%8B%E6%9E%84%E5%BB%BA%E6%AF%94%E8%BE%83"><span class="toc-number">1.3.2.</span> <span class="toc-text">库实例构建比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%AF%94%E8%BE%83"><span class="toc-number">1.3.3.</span> <span class="toc-text">特征提取比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%93%E8%AF%86%E5%88%AB%E6%AF%94%E8%BE%83"><span class="toc-number">1.3.4.</span> <span class="toc-text">库识别比较</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.4.</span> <span class="toc-text">实证研究设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E9%80%89%E6%8B%A9"><span class="toc-number">1.4.1.</span> <span class="toc-text">工具选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%9E%84%E9%80%A0"><span class="toc-number">1.4.2.</span> <span class="toc-text">数据构造</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E7%BB%93%E6%9E%9C"><span class="toc-number">1.5.</span> <span class="toc-text">评估结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E6%95%88%E6%80%A7"><span class="toc-number">1.5.1.</span> <span class="toc-text">有效性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E7%8E%87-x2F-%E6%A3%80%E6%B5%8B%E6%97%B6%E9%97%B4"><span class="toc-number">1.5.2.</span> <span class="toc-text">效率&#x2F;检测时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%97%E6%B7%B7%E6%B7%86%E8%83%BD%E5%8A%9B"><span class="toc-number">1.5.3.</span> <span class="toc-text">抗混淆能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%93%E7%94%A8%E6%80%A7"><span class="toc-number">1.5.4.</span> <span class="toc-text">易用性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA"><span class="toc-number">1.6.</span> <span class="toc-text">讨论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%94%B9%E8%BF%9B"><span class="toc-number">1.6.1.</span> <span class="toc-text">工具改进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="toc-number">1.6.2.</span> <span class="toc-text">未来的研究方向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.7.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E9%87%8A%E4%B9%89%E7%A7%AF%E7%B4%AF"><span class="toc-number">1.8.</span> <span class="toc-text">名词释义积累</span></a></li></ol></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:kb1000fx@gmail.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/kb1000fx" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://steamcommunity.com/profiles/76561198346798163" target="_blank">
                    <v-icon>fab fa-steam</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://weibo.com/kb1000fx" target="_blank">
                    <v-icon>fab fa-weibo</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2015 - 2022 
                John Doe
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">未 的研零学习笔记</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://garybear.cn/">
              <v-icon>rss_feed</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://garybear.cn/hexo-theme-insulin/doc/#/">
              <v-icon>insert_drive_file</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2022/10/27/Article1_3rdPartyLiabaryDetection/">Automated Third-Party Library Detection for Android Applications: Are We There Yet?</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2022-10-27
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2022-11-02
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;Uncategorized
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <h1 id="Automated-Third-Party-Library-Detection-for-Android-Applications-Are-We-There-Yet"><a href="#Automated-Third-Party-Library-Detection-for-Android-Applications-Are-We-There-Yet" class="headerlink" title="Automated Third-Party Library Detection for Android Applications: Are We There Yet?"></a>Automated Third-Party Library Detection for Android Applications: Are We There Yet?</h1><h2 id="Introduction-介绍"><a href="#Introduction-介绍" class="headerlink" title="Introduction 介绍"></a>Introduction 介绍</h2><ul>
<li>我们是第一个通过使用四个指标对现有 TPL 检测工具进行系统和彻底的比较：有效性、效率、代码混淆-弹性能力和易用性（的研究）。</li>
<li>我们构建了一个可扩展的框架，集成了所有现有的 TPL 检测工具，为用户提供在线服务。</li>
</ul>
<p>文章后续结构</p>
<ul>
<li>第2节：介绍第三方库的基本概念和检测过程。</li>
<li>第3节：展示相关工作</li>
<li>第4节：对这些最先进的TPL检测工具进行全面比较</li>
<li>第5节：描述我们如何设计我们的实证研究</li>
<li>第6节：报告评估和调查结果</li>
<li>第7节：讨论</li>
<li>第8节：结束我们的工作</li>
</ul>
<h2 id="Preliminary-初步准备"><a href="#Preliminary-初步准备" class="headerlink" title="Preliminary 初步准备"></a>Preliminary 初步准备</h2><h3 id="安卓第三方库（TPL）"><a href="#安卓第三方库（TPL）" class="headerlink" title="安卓第三方库（TPL）"></a>安卓第三方库（TPL）</h3><p>安卓常见的第三方库包括：*.so、*.jar、*.aar，一般.so是由C或C++语言编写编译成动态库，.jar和.aar由java语言编写打包</p>
<h3 id="TPL检测过程"><a href="#TPL检测过程" class="headerlink" title="TPL检测过程"></a>TPL检测过程</h3><p>通用的TPL检测过程包括四个步骤：</p>
<ul>
<li>预处理：研究人员通常首先通过应用apktool和Androgurad等逆向工程工具对应用程序进行反编译，然后在此阶段获得适当的中间表示(IR)以促进以下步骤</li>
<li>库实例构建：找到可能的TPL的边界（可选步骤，因为某些工具可能可以直接将TPL提取出来）</li>
<li>特征提取：提取TPL的特征，以对这些TPL进行唯一性标识，通常通过Android API、控制流图、各种方法签名（method signature in Java）等方式表示</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">注：</span><br><span class="line">函数签名是函数名，参数的数量、类型和顺序的标识，例如下面的三个函数签名相同：</span><br><span class="line">int AAA(int A);</span><br><span class="line">String AAA(int x);</span><br><span class="line">int AAA(int B) throws java.lang.Exception;</span><br><span class="line"></span><br><span class="line">函数签名具有字节码表示的形式，因此可以通过分析字节码的方式分析函数签名</span><br></pre></td></tr></table></figure>
<ul>
<li>库实例标识：根据前面提取的特征，选择算法对特定的库进行标识。现有的库实例标识可以分为两类：基于聚类的方法和相似性比较方法</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">基于聚类的方法：解耦过滤主程序，并将具有相似特征的非主模块聚集在一起，一个集群视作一个TPL</span><br><span class="line">基于相似性比较的方法：首先收集各种TPL文件，将所有模块都视作可能的TPL并与先前收集的TPL进行对比相似性以识别并标识。</span><br></pre></td></tr></table></figure>

<p><img src="/Figure1TPLDetection.png" alt="img"></p>
<h3 id="代码混淆策略"><a href="#代码混淆策略" class="headerlink" title="代码混淆策略"></a>代码混淆策略</h3><p>代码混淆通常用于保护软件免受逆向工程（代码混淆并不能真正阻止反向工程，只能增大其难度），Allatori，DashO，Proguard都是常用的代码混淆工具。有一些常用的混淆方法：</p>
<ul>
<li>标识符重命名</li>
<li>字符串加密</li>
<li>包扁平化（改变包内，包本身的结构）</li>
<li>无效代码删除</li>
<li>控制流随机化（流混淆，可以不改变实际执行任务的情况下修改控制流图）</li>
<li>Dex加密（Dex文件是Android虚拟机下的可执行文件，Dex加密可以加密用户定义的函数以及活动和服务等Android组件，受加密保护的类无法通过逆向工具获得）</li>
<li>基于可视化的保护（将代码转换为机器和人类难以识别的伪代码字节流）</li>
</ul>
<h3 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h3><p>TPL检测</p>
<ul>
<li>陈 等人在检测克隆应用程序时收集了73个流行库作为白名单，以过滤第三方库</li>
<li>再打包检测工具和恶意软件检测工具也采用基于白名单的方法去除第三方库（Juxtapp检测 Android应用程序间的代码重用系统，DroidMOSS应用程序相似性测量系统）</li>
</ul>
<p>安卓测试工具比较</p>
<ul>
<li>Shauvik 等人对Android主要现有测试输入生成工具进行了彻底的比较</li>
<li>夏 等人对各种Android输入生成工具进行了实证研究，发现Monkey性能最佳，并开发了一种新方法提高其代码覆盖率</li>
<li>孔 等人总结了应用程序自动化测试的研究趋势，指出新的测试方法应该关注：应用程序更新、应用程序大小的增加、Android生态系统中的碎片化问题</li>
<li>范 等人评估了Android应用程序中动态测试工具和静态错误检测工具的有效性</li>
<li>陈 等人评估了针对Android应用的静态安全漏洞检测工具的有效性</li>
</ul>
<p>克隆app检测比较</p>
<ul>
<li>李 等人调查并比较了59种最先进的再打包应用检测方法，在阐述了该研究方向当前的挑战之外，还提供了再打包应用程序的数据集</li>
<li>詹 等人对Android再打包的应用检测进行了比较研究，为这些检测技术设计了一个分类法，分析其有效性并列出优缺点</li>
<li>Baykara 等人调查了恶意克隆的Android应用程序，揭示了可能影响用户体验的潜在威胁并提供了一些潜在解决方案</li>
</ul>
<h2 id="TPL检测概述"><a href="#TPL检测概述" class="headerlink" title="TPL检测概述"></a>TPL检测概述</h2><p>遵循定义明确的系统文献综述方法，从ACM数字图书馆、IEEE Xplore、SpringerLink、ScienceDirect以及关于软件工程和安全的顶级会议和期刊，对九个出版的TPL检测系统进行分析</p>
<h3 id="预处理比较"><a href="#预处理比较" class="headerlink" title="预处理比较"></a>预处理比较</h3><p>预处理常用到以下工具对库进行处理，这九个检测系统在预处理方面使用的工具有所不同<br>Apktool：用于反编译<br>Androguard：用于生成类依赖关系图<br>Androguard和Soot：可用于构建 CFG<br>Androguard和Apktool：可以还原包结构</p>
<h3 id="库实例构建比较"><a href="#库实例构建比较" class="headerlink" title="库实例构建比较"></a>库实例构建比较</h3><p>在库实例构建中，除了包名，包结构层次，同质图，包依赖图也用于识别TPL边界：</p>
<ul>
<li>包结构层次：将每个独立的目录树视为候选的库</li>
<li>同质图：用于表示两个节点之间的父或兄弟关系，包括调用关系、继承关系和包含关系</li>
<li>包依赖图：考虑包内中的依赖关系，不同的依赖关系可能设置不同的权重</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">包层次结构（package hierarchy structure）：即包，子包，文件的包含关系结构，如com.abc.dao，com.abc.service是一种常用的可以表示某子包（文件）结构的方式</span><br><span class="line"></span><br><span class="line">同质(Homogeneity)图：指图中的节点类型和关系类型都仅有一种（**？**）</span><br><span class="line"></span><br><span class="line">包依赖图（PDG）：常用UML建模图表示，可用虚线的开放箭头表示包之间，包内的依赖关系</span><br></pre></td></tr></table></figure>

<p>一些理解：</p>
<ul>
<li>只依赖包层次结构的工具可能遗漏掉某些被预处理删除的TPL</li>
<li>在使用同质图的工具中，若两个TPL的包具有包含或继承关系，可视作一个TPL</li>
<li>依赖包依赖图的工具由于既考虑了包层次结构也考虑了同质关系，更加可靠</li>
</ul>
<h3 id="特征提取比较"><a href="#特征提取比较" class="headerlink" title="特征提取比较"></a>特征提取比较</h3><p>使用两个指标比较特征提取过程：特征生成方法，签名表示</p>
<p>特征生成方法</p>
<ul>
<li>LibID和LibPecker利用类依赖关系作为特征，但采用不同的哈希算法生成签名</li>
<li>LibD和Han等人，使用来自CFG块的操作码作为特征，并使用哈希方法生成操作码。可以采取方法类型标签或模糊方法签名</li>
<li>LibScout使用Merkel树生成哈希来表示基于包结构的TPL</li>
<li>ORLIS 首先使用一种特征哈希算法（sdhash）对模糊方法签名进行哈希处理以表示库级签名，然后应用ssdeep哈希算法生成类级特征</li>
<li>LibRadar利用Android API总数，类型数等信息来构造特征向量并计算哈希值</li>
<li>AdDetect提取应用组件使用信息、设备标识符、用户配置文件、Android权限以及API以表示广告库功能</li>
</ul>
<p>签名表示方法</p>
<ul>
<li>LibScout利用Merkle Tree生成TPL特征，表示包级别的哈希值</li>
<li>LibSift不会识别特定的TPL而是将独立的TPL候选者拆分出来</li>
<li>AdDetect采用静态分析来提取表示为向量的代码特征</li>
</ul>
<h3 id="库识别比较"><a href="#库识别比较" class="headerlink" title="库识别比较"></a>库识别比较</h3><p>通常在类级别特征和包级别特征比较，识别策略通常分为：相似性比较，基于聚类的方法，基于分类的方法</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">聚类方法：不需要收集真实的TPL来构建数据库。LibD和LibRadar选择聚类方法来识别TPL。</span><br><span class="line"></span><br><span class="line">相似性比较方法：需收集TPL数据集作为GT（ground truth，即正确打标签的训练数据）</span><br><span class="line"></span><br><span class="line">基于分类的方法：AdDetect使用该方法，它使用SVM对广告/非广告库进行分类</span><br><span class="line">SVM支持向量机是一种二分类模型，它的基本模型是定义在特征空间上的间隔最大的线性分类器</span><br></pre></td></tr></table></figure>

<p>以上的比较结果都整理表格所示</p>
<p><img src="/Comparison.png" alt="img"></p>
<h2 id="实证研究设计"><a href="#实证研究设计" class="headerlink" title="实证研究设计"></a>实证研究设计</h2><p>在研究设计中，将通过四个标准彻底比较这些最先进的TPL检测工具</p>
<ul>
<li>Effectiveness（有效性）：在无偏差的数据集上比较召回率、精度和F1-Score</li>
<li>Efficiency&#x2F;Scalability（效率&#x2F;可扩展性）：比较工具的检测时间，并指出可大规模扩展的工具</li>
<li>Capability of Obfuscation-resilience（抗混淆）：混淆的TPL会影响检测精度，需要比较检测工具对混淆检测的能力</li>
<li>Ease of Use（易用性）：设计调查以调查用户的使用体验</li>
</ul>
<h3 id="工具选择"><a href="#工具选择" class="headerlink" title="工具选择"></a>工具选择</h3><p>仅考虑上表中公开可用的九种工具，在文中展示了LibID、LibRadar、LibScout、LibPecker和ORLIS五种工具的比较结果（注：LibD开发者报告存在哈希方面的错误），详细结果在文章作者的网站可见</p>
<h3 id="数据构造"><a href="#数据构造" class="headerlink" title="数据构造"></a>数据构造</h3><ul>
<li>检测闭源应用，评估指标一（有效性）和指标二（效率）</li>
<li>检测开源程序（混淆和未混淆的）评估指标三（抗混淆能力）</li>
<li>对于指标三使用了单独的数据集，因为：无法确定前者数据集的程序是否混淆，什么样的混淆方式，缺乏有混淆和无混淆的对比</li>
</ul>
<p>效果&#x2F;效率评估数据集</p>
<ul>
<li>这个数据集需要提供apks和TPLs之间的映射信息，提供提供每个TPL的完整版本集，原因：消除由不完整版本的TPL引起的副作用，且由于有些app支持TPL自动更新，难以保证版本的具体映射。</li>
<li>TPL收集：使用library-scraper，maven central，Jcenterr和Google maven库等，选择了59个唯一的TPL和2115个相应的库版本</li>
<li>App收集：下载了221个使用至少一个收集的TPL的最新版本app，数据集的大小接近于现有的相似性检测工具LibScout</li>
</ul>
<p>抗混淆数据集</p>
<ul>
<li>使用了包含从F-Droid下载的162个开源应用程序的基准，映射到164个TPL，该数据集包括具有非混淆TPL的应用程序和相应的混淆TPL</li>
<li>该数据集用于评估针对不同混淆工具的能力和针对不同混淆技术的能力</li>
<li>评估对不同混淆器的抗混淆能力：使用Proguard，DashO，Allatori三种混淆器得到四组应用程序</li>
<li>评估对不同混淆策略的抗混淆能力：使用DashO对88个程序进行三种不同混淆：控制流随机化、包扁平化和死代码删除</li>
</ul>
<h2 id="评估结果"><a href="#评估结果" class="headerlink" title="评估结果"></a>评估结果</h2><p>实验环境：3台服务器，Ubuntu 16.04, 18-core Intel(R) Xeon(R) CPU @ 2.30GHz, 192GB内存空间</p>
<h3 id="有效性"><a href="#有效性" class="headerlink" title="有效性"></a>有效性</h3><p>总体结果：高准确率低召回率，以F1值作综合性能指标，LibScout优于其他工具，可见下图数据</p>
<p><img src="/Effectiveness.png" alt="img"></p>
<p>FP（False Positive 假阳性误报）原因分析</p>
<ul>
<li>TPL之间的依赖性</li>
<li>具有高相似性和一些TPL检测的封闭版本的代码</li>
<li>同一个TPL根包的名称变化可能导致重复报告</li>
</ul>
<p>FN（False Negative 假阴性误报&#x2F;未检出）原因分析：代码混淆与TPL识别方法</p>
<ul>
<li>混淆器移除TPL的整个包结构，并将所有文件放在应用程序的根目录下对各个检测工具检测率均有较大影响</li>
<li>死代码删除对各个工具均有一定影响</li>
<li>包结构改变与包名改变对部分工具存在影响</li>
<li>基于聚类的方法：检测率主要取决于收集到的应用程序的数量和这些应用程序使用的TPL的重用率</li>
<li>基于集群的方法：某些较新的TPL难以被识别</li>
<li>预定义数据库的内容对LibRadar有影响</li>
<li>相似性比较方法效果优于基于聚类的方法</li>
<li>有些工具无法处理.aar的TPL</li>
</ul>
<p>multi-dex问题：由于超过引用数大小的应用程序被编译成多个Dex文件，仅考虑在单个DEX文件分析的工具识别率大大下降</p>
<ul>
<li>在测试数据集中，相当大部分的应用程序都会包含多个dex，则对只考虑单Dex的工具将大大影响有效性，因此因此，作者团队建议TPL检测工具应考虑多Dex的情况。</li>
</ul>
<p><strong>有效性指标总结：LibScout表现最好</strong>，将包名称和结构（易碎且不可靠）作为生成TPL签名的辅助特征会导致大量误报</p>
<h3 id="效率-x2F-检测时间"><a href="#效率-x2F-检测时间" class="headerlink" title="效率&#x2F;检测时间"></a>效率&#x2F;检测时间</h3><p>公平性保证：</p>
<ul>
<li>检测时间不包括TPL特征生成时间</li>
<li>时间成本包括应用程序的TPL检测过程，即预处理应用程序、分析应用程序、提取代码特征、识别内部的TPL这些步骤</li>
</ul>
<p>结果及原因分析：</p>
<ul>
<li>LibRadar的平均检测时间为5.53s，用时最少且大幅领先其它工具，其次是LibScout</li>
<li>LibRadar直接分析dex文件而未采取逆向工程，且仅考虑了单dex情况，故用时最少</li>
<li>dex文件较大时，LibID检测时间急剧增加，一次无法处理太多TPL，内存与CPU消耗大</li>
<li>LibID，LibPecker，OPLIS这三个工具检测慢，不适合大规模的TPL检测</li>
<li>比较策略极大影响了效率：先比较顶层包级哈希并自上而下，此方式效率更高；成对比较策略来识别特定库更耗时</li>
<li>TPL代码特征粒度影响检测效率：使用类级功能的系统的开销高于使用包级功能的系统（TPL功能复杂时，类和方法的数量也会增加，比较时间将呈指数级增加）</li>
</ul>
<p><strong>效率&#x2F;检测时间指标总结：LibRadar在检测时间方面优于现有的检测工具</strong>，特征粒度会影响检测工具的性能：类级别的特征会消耗更多的系统资源和检测时间</p>
<h3 id="抗混淆能力"><a href="#抗混淆能力" class="headerlink" title="抗混淆能力"></a>抗混淆能力</h3><p>在针对不同的混淆工具和针对不同的混淆策略比较检测率研究各工具的抗混淆能力。</p>
<p>针对不同混淆工具的抗混淆能力：<br><img src="/Anti-obfuscation.png" alt="img"></p>
<ul>
<li>总体结果如上图</li>
<li>在未混淆的检测中，LibPecker表现最好，LibID检测率大幅下滑（主要由于受到dex2jar的兼容性限制，无法支持Java 9+的TPL，其他原因包括数据集中未给出完整版本，检测力度是库级别等）</li>
<li>存在许多TPL在这个数据集中无法成功反编译的现象，可能导致误报</li>
<li>所有工具都可以有效地检测到被Proguard混淆的应用程序中的TPL，但都未能有效地检测到被Dasho混淆的TPL，Allatori介于二者之间</li>
<li>不同混淆工具导致的差异性原因在于：不同混淆工具中启用的混淆策略不同，相同技术的不同实现（如Proguard的包扁平化混淆技术混淆内容明显更少）</li>
</ul>
<p>针对不同混淆策略的抗混淆能力：</p>
<ul>
<li>主要评估了这些工具对三项混淆策略的抗混淆能力：控制流混淆，包扁平化，死代码删除<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">对于上述三种混淆策略，它们的主要影响分别在于：</span><br><span class="line">控制流混淆：会导致CFG（控制流图）结构的变化，这会影响一些使用CFG作为签名的工具的结果</span><br><span class="line">包扁平化技术：可以影响根据包层次结构，这会影响工具生成代码特征的结果</span><br><span class="line">死代码去除：可以去除一些TPL的指纹，降低检测率</span><br></pre></td></tr></table></figure>
<img src="/Anti-obfuscation2.png" alt="img"></li>
<li>总体结果如上图所示，LibPecker在抗这些混淆技术方面优于其他工具，LibID依然检测率最低</li>
<li>特征粒度会影响混淆弹性能力：LibPecker和ORLIS使用类级别特征，因此效果更好</li>
<li>LibScout对这些混淆技术都很敏感。因为它利用Merkle树生成TPL配置文件（部分依赖于包层次结构），且LibScout使用md5生成库指纹（很容易导致结果变化）</li>
<li>总体而言，三种代码混淆技术对现有工具具有相似的效果</li>
</ul>
<p><strong>抗混淆能力指标总结：LibPecker在不同的混淆器和不同的混淆技术方面的抗混淆能力均优于其他工具</strong>，使用类粒度的工具比使用包粒度的工具具有更好的性能</p>
<h3 id="易用性"><a href="#易用性" class="headerlink" title="易用性"></a>易用性</h3><p>从安装和设置过程，使用步骤，结果呈现三方面评估这些工具的易用性</p>
<ul>
<li>招募具有Android开发经验志愿者数十名（均未使用过这些工具）</li>
<li>提供好数据和环境，分别独立地要求受试者安装和使用这些工具，要求其对工具易用性进行评论并采访使用体验</li>
<li>总体打分中：LibRadar得分最高，ORLIS得分最低</li>
</ul>
<p><strong>易用性指标总结：LibRadar主要由于其简单的使用和用户友好的输出，得分最高</strong>，ORLIS得分更低，尤其是结果输出方面</p>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><p>作者强调从不同角度（用户与工具实现）吸取的经验教训，并为未来的研究提供见解参考</p>
<p>为用户提供工具选择建议：</p>
<ul>
<li>对于恶意软件&#x2F;重新打包应用程序的TOL检测，建议LibSift的策略过滤TPL（使用包依赖图PDG作为特征和层次聚类的方法的分离策略，这种模块解耦方法更关注应用本身的特性，使用PDG拆分TPL比其他依赖包树结构的方法更可靠）</li>
<li>对于易受攻击（有漏洞的）的应用内TPL检测，推荐在识别特定库版本的效果更好的LibScout（通过NVD等漏洞数据库中的TPL版本信息容易确认漏洞）</li>
<li>对于应用程序的组件分析，推荐抗常规混淆工具和混淆策略效果比较好的LibPecker</li>
<li>对于大规模TPL检测，建议使用具有高效率（平均用时短）的LibRadar</li>
<li>对于选择广告库的开发者，建议使用LibRadar（可以高效地找到常用的Android广告库）</li>
</ul>
<p>从工具实现的角度提出建议：</p>
<ul>
<li>Android系统更新频繁，通常会引入新功能，对新特性的忽略影响了工具的检测效果</li>
<li>当前的工具通常可以处理具有传统DVM编译机制的应用程序（仅生成一个dex文件），而Android Runtime编译机制（2013年提出）可能会导致生成多个dex文件，目前很多应用已经采取Android Runtime方式编译，这在C1指标的评估中大大影响了识别结果，研究人员应该关注这些Android新特性对工具进行改进</li>
<li>以Android App Bundle格式发布的应用最终会以文件后缀“.apks”或“.xapk”发布，所有现有工具都无法直接处理，在研究中使用的一些版本已经具有了此特性，应当引起研究人员和开发人员的关注</li>
</ul>
<h3 id="工具改进"><a href="#工具改进" class="headerlink" title="工具改进"></a>工具改进</h3><p>根据研究，作者对这些TPL检测工具提出了改进与修复</p>
<ul>
<li>可以处理所有格式的TPL</li>
<li>可以处理通过Android Runtime机制编译的apk</li>
<li>LibID可以通过绕过逆向工程保护（将字节码的语法错误插入到想要保护的java函数中防止其Java代码被dex2jar转换），修复运行时错误（当数据库包含大批量的TPL文件时会遇到崩溃）提高检测率</li>
<li>针对LibID的改进已提交到github：<a target="_blank" rel="noopener" href="https://github.com/MIchicho/LibID">https://github.com/MIchicho/LibID</a></li>
<li>除此之外，作者搭建了一个框架集成了这五个工具，提供在线服务供用户使用</li>
</ul>
<h3 id="未来的研究方向"><a href="#未来的研究方向" class="headerlink" title="未来的研究方向"></a>未来的研究方向</h3><ol>
<li>选择稳定的特征：</li>
</ol>
<ul>
<li>依靠包名和包层次结构识别TPL的方法不够可靠<ul>
<li>不同的TPL可能具有相同的包名（使用包名称和包结构可能会生成不正确的代码特征并导致错误识别）</li>
<li>包扁平化混淆可以删除整个包树或修改包结构（这也可以更改应用内TPL的签名）</li>
</ul>
</li>
<li>建议使用稳定的特征如类依赖关系拆分TPL</li>
</ul>
<ol start="2">
<li>将其他语言开发的TPL一并考虑：</li>
</ol>
<ul>
<li>在研究中，相当一部分TPL使用Kotlin开发（一些语法规则与Java有所不同）<ul>
<li>如：Kotlin的源文件可以放在任何目录中，这可能会导致类似包扁平化混淆技术的效果</li>
<li>如：应用程序开发人员可以自定义Kotlin TPL，可以修改可以轻松更改TPL签名的包名称&#x2F;结构（则依赖包结构的探测工具可能失效）</li>
</ul>
</li>
<li>此外，未来的研究人员还可以考虑对原生库（二进制代码）检测和相关安全问题的理解</li>
</ul>
<ol start="3">
<li>检测TPL漏洞</li>
</ol>
<ul>
<li>LibScout声称它可以检测易TPL漏洞，但现在缺少TPL漏洞的完整数据集。在未来该方向的研究是有意义的</li>
</ul>
<ol start="4">
<li>纳入新兴的TPL</li>
</ol>
<ul>
<li>依赖数据库识别TPL的工具可能无法及时更新，无法识别新发布的TPL</li>
</ul>
<ol start="5">
<li>使用动态技术识别 TPL</li>
</ol>
<ul>
<li>当前的TPL检测方法是静态分析，无法识别在运行时动态加载或具有动态行为的TPL</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在此次TPL检测技术研究中，从有效性、效率、代码抗混淆能力和易用性四个方面对现有的TPL检测工具进行了彻底的比较，并总结了它们的优缺点。吸收经验教训后，增强了现有工具并进一步提供TPL检测的在线服务</p>
<h2 id="名词释义积累"><a href="#名词释义积累" class="headerlink" title="名词释义积累"></a>名词释义积累</h2><p>Systematic Literature Review(SLR)：SLR是对现有研究成果的综述，具有客观、严谨和公开的特点。通常先确定综述问题，再以此为基础进行文献检索，选取高质量的内容进行深入理解和分析</p>
<p>state-of-the-art 最先进的，最高水平的、顶级的</p>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <div class="post-nav-button float-left">
                <v-icon>chevron_left</v-icon>
                <a class="font-weight-bold text-left" href="/2022/10/27/Article1/">
                    Automated Third-Party Library Detection for Android Applications: Are We There Yet?
                </a>
            </div>
              
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2015 - 2022 John Doe</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>